import numpy as np
from manim import *
import itertools
import random
import math

config.pixel_height = 1920
config.pixel_width = 1080
config.frame_height = 16.0
config.frame_width = 9.0

class PigeonHole(Scene):
    def construct(self):
        self.camera.background_color = "#121414"
        
        men = VGroup(*[SVGMobject("man svg.svg").set_fill(WHITE).scale(0.3) for _ in range(64)])
        
        men.arrange_in_grid(rows=4, cols=16, buff=0.2)
        
        self.play(FadeIn(men, lag_ratio=0.01), run_time=2)
        self.wait(0.5)

        self.wait(2)
        
        num_players = 64
        x_start = -3.5
        y_vals = [6.5 - 13.0 * (i / (num_players - 1)) for i in range(num_players)]
        
        self.play(
            *[
                man.animate.scale(0.25).move_to([x_start, y_vals[i], 0]) 
                for i, man in enumerate(men)
            ],
            run_time=3,
            rate_func=smooth  
        )
        
        self.wait(2)
        


        self.wait()
