import numpy as np
from manim import *
import itertools
import random
import math

config.pixel_height = 1920
config.pixel_width = 1080
config.frame_height = 16.0
config.frame_width = 9.0

class PigeonHole(MovingCameraScene):
    def construct(self):
        self.camera.background_color = "#121414"
        num_rounds = 6
        num_players = 2 ** num_rounds
        

        x_start = -3.5
        x_step = 7.0 / num_rounds  
        

        y_vals = [6.5 - 13.0 * (i / (num_players - 1)) for i in range(num_players)]
        
        bracket_lines = VGroup()
        
        for r in range(num_rounds):
            next_y_vals = []
            x_curr = x_start + r * x_step
            x_next = x_start + (r + 1) * x_step
            
            for i in range(0, len(y_vals), 2):
                y1 = y_vals[i]
                y2 = y_vals[i+1]
                
      
                h_line1 = Line([x_curr, y1, 0], [x_next, y1, 0], stroke_width=1.5, color=WHITE)
                h_line2 = Line([x_curr, y2, 0], [x_next, y2, 0], stroke_width=1.5, color=WHITE)
                v_line = Line([x_next, y1, 0], [x_next, y2, 0], stroke_width=1.5, color=WHITE)
                
                bracket_lines.add(h_line1, h_line2, v_line)
                
         
                next_y_vals.append((y1 + y2) / 2)
            
            y_vals = next_y_vals
            
        final_x = x_start + num_rounds * x_step
        final_line = Line([final_x, y_vals[0], 0], [final_x + 0.5, y_vals[0], 0], stroke_width=3, color=YELLOW)
        bracket_lines.add(final_line)
        
        self.add(bracket_lines)
        self.wait()
        self.play(self.camera.frame.animate.scale(0.9).shift(LEFT*2.5), run_time=2)

        man1 = SVGMobject("man svg.svg").set_fill(WHITE).scale(0.15)
        man2 = man1.copy().set_fill("#4952FF")
        man1.next_to(bracket_lines[0], LEFT, buff=0.1)
        man2.next_to(bracket_lines[1], LEFT, buff=0.1)
        self.add(man1, man2)


        num_players = 64
        x_start = -3.5
        y_vals = [6.5 - 13.0 * (i / (num_players - 1)) for i in range(num_players)]
        svg_x_pos = x_start - 0.2

        for i in range(30):
            num1 = random.randrange(0,64)
            num2=num1
            while num2==num1:
                num2 = random.randrange(0,64)
            
            man1.move_to([svg_x_pos, y_vals[num1], 0])
            man2.move_to([svg_x_pos, y_vals[num2], 0])
            self.wait(0.15)

            x_r2 = x_start + x_step
        
        y_vals_r2 = [(y_vals[i] + y_vals[i+1]) / 2 for i in range(0, 64, 2)]
        
        self.add(man1, man2)
        self.wait()

        for i in range(30):
            num1 = random.randrange(0, 32)
            num2 = num1
            while num2 == num1:
                num2 = random.randrange(0, 32)
            
            man1.move_to([x_r2, y_vals_r2[num1], 0])
            man2.move_to([x_r2, y_vals_r2[num2], 0])
            
            self.wait(0.15)

        self.wait(2)
        
        
